[gd_scene format=3 uid="uid://c72afabqs28gl"]

[ext_resource type="Script" uid="uid://7x1l8agtr5jo" path="res://BlockManager/Scripts/block_manager.gd" id="1_rc834"]
[ext_resource type="Script" uid="uid://b2w7piu1qq0q7" path="res://Utilities/Block/block_spawner.gd" id="2_y3crg"]
[ext_resource type="PackedScene" uid="uid://dtxobw47qu6bw" path="res://BlockManager/Blocks/right_block.tscn" id="3_1bv57"]
[ext_resource type="PackedScene" uid="uid://bi1t6yrl7j2r8" path="res://BlockManager/Blocks/down_block.tscn" id="3_b3w4g"]
[ext_resource type="Texture2D" uid="uid://b5uv1oe33sjib" path="res://Sprites/UI/PausePlay.png" id="4_1bv57"]
[ext_resource type="PackedScene" uid="uid://bfv6pij14ncxa" path="res://BlockManager/Blocks/up_block.tscn" id="4_2eekb"]
[ext_resource type="Texture2D" uid="uid://rtgx5fst6ma6" path="res://Sprites/Blocks/StartingBlock.png" id="4_kvxur"]
[ext_resource type="PackedScene" uid="uid://dy4c3748uwx7h" path="res://BlockManager/Blocks/left_block.tscn" id="5_oa2n6"]
[ext_resource type="PackedScene" uid="uid://dp54q63hhlpbw" path="res://BlockManager/Blocks/dash_block.tscn" id="6_oa2n6"]
[ext_resource type="PackedScene" uid="uid://c87qdd58oipb3" path="res://BlockManager/Blocks/multiplier_block.tscn" id="7_xjcaf"]
[ext_resource type="PackedScene" uid="uid://2l5dppb4ksxa" path="res://BlockManager/Blocks/switch_block.tscn" id="8_q8e0p"]
[ext_resource type="PackedScene" uid="uid://cgdfohc4rv06h" path="res://BlockManager/Blocks/wait_block.tscn" id="9_16npy"]
[ext_resource type="Texture2D" uid="uid://dbk87qcwyka68" path="res://Sprites/Blocks/TrashCan.png" id="10_4o2ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvxur"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3w4g"]
size = Vector2(20, 23)

[node name="BlockManager" type="Node2D" unique_id=1008006284]
script = ExtResource("1_rc834")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1304064504]

[node name="BlocksBackgroundTop" type="ColorRect" parent="CanvasLayer" unique_id=1929784512]
z_index = -1
offset_right = 90.0
offset_bottom = 80.0
mouse_filter = 2
color = Color(1, 1, 1, 0.8117647)

[node name="BlocksBackgroundBottom" type="ColorRect" parent="CanvasLayer" unique_id=1684868725]
z_index = -1
offset_right = 90.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0, 0, 0, 0.39607844)

[node name="Spawners" type="Node2D" parent="CanvasLayer" unique_id=1068301406]

[node name="DownBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=846740424]
position = Vector2(5, 6)
script = ExtResource("2_y3crg")
block_scene = ExtResource("3_b3w4g")

[node name="RightBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=1912441362]
position = Vector2(46, 6)
script = ExtResource("2_y3crg")
block_scene = ExtResource("3_1bv57")

[node name="UpBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=2027981136]
position = Vector2(6, 20)
script = ExtResource("2_y3crg")
block_scene = ExtResource("4_2eekb")

[node name="LeftBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=1023990329]
position = Vector2(46, 22)
script = ExtResource("2_y3crg")
block_scene = ExtResource("5_oa2n6")

[node name="DashBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=2112202289]
position = Vector2(5, 40)
script = ExtResource("2_y3crg")
block_scene = ExtResource("6_oa2n6")

[node name="MoveBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=899828557]
position = Vector2(45, 39)
script = ExtResource("2_y3crg")

[node name="SwitchBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=2102817754]
position = Vector2(5, 55)
script = ExtResource("2_y3crg")
block_scene = ExtResource("8_q8e0p")

[node name="WaitBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=613958365]
position = Vector2(7, 67)
script = ExtResource("2_y3crg")
block_scene = ExtResource("9_16npy")

[node name="MultiplierBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=1106722333]
position = Vector2(65, 69)
script = ExtResource("2_y3crg")
block_scene = ExtResource("7_xjcaf")

[node name="StartingBlock" type="Sprite2D" parent="CanvasLayer" unique_id=1408567468]
position = Vector2(32, 87)
texture = ExtResource("4_kvxur")

[node name="ConnectNextBlockDetector" type="Area2D" parent="CanvasLayer/StartingBlock" unique_id=2007063981 groups=["ConnectAbove", "StartingBlock"]]
position = Vector2(-13, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/StartingBlock/ConnectNextBlockDetector" unique_id=1494949178]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kvxur")

[node name="PausePlay" type="Sprite2D" parent="CanvasLayer" unique_id=1694897149]
position = Vector2(69, 222)
texture = ExtResource("4_1bv57")
vframes = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/PausePlay" unique_id=949870556]
modulate = Color(1, 1, 1, 0)
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="TrashCan" type="Sprite2D" parent="CanvasLayer" unique_id=1719089423]
position = Vector2(20, 225)
texture = ExtResource("10_4o2ck")

[node name="Area2D" type="Area2D" parent="CanvasLayer/TrashCan" unique_id=182477782 groups=["TrashCan"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TrashCan/Area2D" unique_id=1601623212]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_b3w4g")

[node name="ErrorTimer" type="Timer" parent="." unique_id=1398483139]
process_callback = 0
one_shot = true

[connection signal="pressed" from="CanvasLayer/PausePlay/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="ErrorTimer" to="." method="_on_error_timer_timeout"]
