[gd_scene format=3 uid="uid://c72afabqs28gl"]

[ext_resource type="Script" uid="uid://7x1l8agtr5jo" path="res://BlockManager/Scripts/block_manager.gd" id="1_rc834"]
[ext_resource type="Script" uid="uid://b2w7piu1qq0q7" path="res://Utilities/Block/block_spawner.gd" id="2_y3crg"]
[ext_resource type="PackedScene" uid="uid://dtxobw47qu6bw" path="res://BlockManager/Blocks/right_block.tscn" id="3_1bv57"]
[ext_resource type="Texture2D" uid="uid://b5uv1oe33sjib" path="res://Sprites/UI/PausePlay.png" id="4_1bv57"]
[ext_resource type="Texture2D" uid="uid://rtgx5fst6ma6" path="res://Sprites/Blocks/StartingBlock.png" id="4_kvxur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvxur"]
size = Vector2(10, 6)

[node name="BlockManager" type="Node2D" unique_id=1008006284]
script = ExtResource("1_rc834")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1304064504]

[node name="BlocksBackgroundTop" type="ColorRect" parent="CanvasLayer" unique_id=1929784512]
z_index = -1
offset_right = 90.0
offset_bottom = 80.0
mouse_filter = 2
color = Color(1, 1, 1, 0.8117647)

[node name="BlocksBackgroundBottom" type="ColorRect" parent="CanvasLayer" unique_id=1684868725]
z_index = -1
offset_right = 90.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0, 0, 0, 0.39607844)

[node name="Spawners" type="Node2D" parent="CanvasLayer" unique_id=1068301406]

[node name="MoveBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=899828557]
position = Vector2(5, 6)
script = ExtResource("2_y3crg")

[node name="RightBlockSpawner" type="Node2D" parent="CanvasLayer/Spawners" unique_id=1912441362]
position = Vector2(46, 6)
script = ExtResource("2_y3crg")
block_scene = ExtResource("3_1bv57")

[node name="StartingBlock" type="Sprite2D" parent="CanvasLayer" unique_id=1408567468]
position = Vector2(18, 87)
texture = ExtResource("4_kvxur")

[node name="ConnectNextBlockDetector" type="Area2D" parent="CanvasLayer/StartingBlock" unique_id=2007063981 groups=["ConnectAbove", "StartingBlock"]]
position = Vector2(-13, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/StartingBlock/ConnectNextBlockDetector" unique_id=1494949178]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kvxur")

[node name="PausePlay" type="Sprite2D" parent="CanvasLayer" unique_id=1694897149]
position = Vector2(73, 145)
texture = ExtResource("4_1bv57")
vframes = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/PausePlay" unique_id=949870556]
modulate = Color(1, 1, 1, 0)
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Timer" type="Timer" parent="." unique_id=500124351]
process_callback = 0
wait_time = 0.5

[connection signal="pressed" from="CanvasLayer/PausePlay/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
