[gd_scene format=3 uid="uid://byxv6i3vd8hf5"]

[ext_resource type="PackedScene" uid="uid://56kfcf5xu6lc" path="res://LevelManager/LevelManager.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://c72afabqs28gl" path="res://BlockManager/BlockManager.tscn" id="1_uu6xs"]

[node name="Main" type="Node" unique_id=2008339237]
process_mode = 3

[node name="BlockManager" parent="." unique_id=2016715987 instance=ExtResource("1_uu6xs")]

[node name="LevelManager" parent="." unique_id=1314000259 instance=ExtResource("1_glv2v")]
