[gd_scene format=3 uid="uid://di2xvldh334da"]

[ext_resource type="Script" uid="uid://rxwnywdyb2u2" path="res://Player/Scripts/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://dayy66ihvmiv4" path="res://Kindom Code Art/knight Walking.png" id="2_6ysni"]
[ext_resource type="Texture2D" uid="uid://bwbt81xeypqh4" path="res://Kindom Code Art/Knight Idle(Still in Progress).png" id="2_8g4oa"]
[ext_resource type="Script" uid="uid://ieesckv11qde" path="res://Utilities/StateMachine/Scripts/state_machine.gd" id="3_8g4oa"]
[ext_resource type="Script" uid="uid://xtnddgvocgyl" path="res://Player/Scripts/player_state_idle.gd" id="4_6ysni"]
[ext_resource type="Script" uid="uid://b6d50dq17smvk" path="res://Player/Scripts/player_state_walk.gd" id="5_vlldt"]

[sub_resource type="Animation" id="Animation_8g4oa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6ysni")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.625, 0.625)]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "dash"
length = 0.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(15.454933, 13.454336, 1),
"update": 0,
"values": [Vector2(0.625, 0.625), Vector2(2.575, 0.13), Vector2(0.63, 0.63)]
}

[sub_resource type="Animation" id="Animation_6ysni"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8g4oa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6ysni")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlldt"]
_data = {
&"RESET": SubResource("Animation_8g4oa"),
&"dash": SubResource("Animation_s1rgi"),
&"idle": SubResource("Animation_6ysni"),
&"walk": SubResource("Animation_vlldt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ysni"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ysni"]
size = Vector2(24, 18)

[node name="Player" type="CharacterBody2D" unique_id=869857252]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_q3lat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=455163161]
libraries/ = SubResource("AnimationLibrary_vlldt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056352016]
position = Vector2(-1.9999999, -0.9999999)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_6ysni")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554349010]
shape = SubResource("CapsuleShape2D_6ysni")

[node name="Camera2D" type="Camera2D" parent="." unique_id=544691803]
limit_left = 0
limit_top = 0
limit_right = 400
limit_bottom = 272

[node name="StateMachine" type="Node" parent="." unique_id=477855483]
script = ExtResource("3_8g4oa")

[node name="Idle" type="Node" parent="StateMachine" unique_id=405730521]
script = ExtResource("4_6ysni")

[node name="Walk" type="Node" parent="StateMachine" unique_id=125000904]
script = ExtResource("5_vlldt")

[node name="LeftCast" type="RayCast2D" parent="." unique_id=1275926233]
position = Vector2(-8, 0)
target_position = Vector2(-64, 0)

[node name="RightCast" type="RayCast2D" parent="." unique_id=1631193963]
position = Vector2(8, 0)
target_position = Vector2(64, 0)

[node name="DownCast" type="RayCast2D" parent="." unique_id=797081637]

[node name="SwitchCheckArea" type="Area2D" parent="." unique_id=1864137144]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchCheckArea" unique_id=814073623]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_6ysni")

[connection signal="area_entered" from="SwitchCheckArea" to="." method="_on_switch_check_area_area_entered"]
[connection signal="area_exited" from="SwitchCheckArea" to="." method="_on_switch_check_area_area_exited"]
