[gd_scene format=3 uid="uid://di2xvldh334da"]

[ext_resource type="Texture2D" uid="uid://7aqodtryyv4u" path="res://icon.svg" id="1_3qydi"]
[ext_resource type="Script" uid="uid://rxwnywdyb2u2" path="res://Player/Scripts/player.gd" id="1_q3lat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=869857252]
collision_layer = 2
script = ExtResource("1_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056352016]
texture = ExtResource("1_3qydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554349010]
shape = SubResource("RectangleShape2D_l2ndj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=544691803]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 240
