[gd_scene format=3 uid="uid://bt228qgvt47it"]

[ext_resource type="Script" uid="uid://sgnx8038qer" path="res://Levels/Scripts/level.gd" id="1_eue43"]
[ext_resource type="Texture2D" uid="uid://cj2jgjub7s7hb" path="res://Kindom Code Art/Background (First Level).png" id="2_wbw1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3x56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_286st"]
size = Vector2(19, 352)

[node name="Level" type="Node2D" unique_id=1968834058]
script = ExtResource("1_eue43")

[node name="Background" type="ParallaxBackground" parent="." unique_id=647950584]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background" unique_id=2014595103]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer" unique_id=2009653652]
position = Vector2(-3, -4)
texture = ExtResource("2_wbw1h")
centered = false

[node name="LevelComplete" type="Area2D" parent="." unique_id=730946603]
position = Vector2(464, 197)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelComplete" unique_id=647045145]
position = Vector2(-75, 0)
shape = SubResource("RectangleShape2D_y3x56")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=716162703]
position = Vector2(11, 190)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=185515733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1860594728]
position = Vector2(-8, 141)
shape = SubResource("RectangleShape2D_286st")
