[gd_scene format=3 uid="uid://dod1hqlj8uder"]

[ext_resource type="PackedScene" uid="uid://bt228qgvt47it" path="res://Levels/Level.tscn" id="1_8o1xt"]
[ext_resource type="Texture2D" uid="uid://bh1erxidwglfs" path="res://Kindom Code Art/Level 3 Background (Finished).png" id="2_8o1xt"]
[ext_resource type="Script" uid="uid://suw0har6u3ch" path="res://Levels/Scripts/switch.gd" id="3_d5gt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o1xt"]
size = Vector2(174, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbwc5"]
size = Vector2(93, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd63s"]
size = Vector2(113, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8pqd"]
size = Vector2(223, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yvhy"]
size = Vector2(62, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mei6w"]
size = Vector2(110, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7q1b"]
size = Vector2(222, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5gt1"]
size = Vector2(63, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3buox"]
size = Vector2(8, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpd7r"]
size = Vector2(20, 352)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8o1xt"]
a = Vector2(-47, -48)
b = Vector2(22, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d5gt1"]
a = Vector2(9, -6)
b = Vector2(-9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co6yb"]
size = Vector2(386, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05gcf"]
size = Vector2(81, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47cqq"]
size = Vector2(47, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syh4h"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eiq6"]
size = Vector2(9.5, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggbv1"]
size = Vector2(12.0000305, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wscf3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pvhg"]
size = Vector2(16, 49)

[node name="Level2" unique_id=1968834058 instance=ExtResource("1_8o1xt")]
level_name = "Level 03"
level_number = 3

[node name="Sprite2D" parent="Background/ParallaxLayer" parent_id_path=PackedInt32Array(2014595103) index="0" unique_id=2009653652]
texture = ExtResource("2_8o1xt")

[node name="CollisionShape2D" parent="LevelComplete" parent_id_path=PackedInt32Array(730946603) index="0" unique_id=647045145]
position = Vector2(117, 116)

[node name="PlayerSpawn" parent="." index="2" unique_id=716162703]
position = Vector2(68, 94)

[node name="StaticBody2D" parent="." index="3" unique_id=185515733]
position = Vector2(3, 0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=1860594728]
position = Vector2(2, 181)

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="4" unique_id=582984102]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0" unique_id=1333265193]
position = Vector2(96, 123)
shape = SubResource("RectangleShape2D_8o1xt")

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="5" unique_id=1307471713]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" index="0" unique_id=1935334704]
position = Vector2(410.5, 207.5)
shape = SubResource("RectangleShape2D_tbwc5")

[node name="StaticBody2D9" type="StaticBody2D" parent="." index="6" unique_id=1685656987]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" index="0" unique_id=2036782112]
position = Vector2(561.5, 207)
shape = SubResource("RectangleShape2D_hd63s")

[node name="StaticBody2D11" type="StaticBody2D" parent="." index="7" unique_id=1382410197]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" index="0" unique_id=1594780049]
position = Vector2(505.5, 338)
shape = SubResource("RectangleShape2D_o8pqd")

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="8" unique_id=1605854134]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" index="0" unique_id=1901116923]
position = Vector2(481, 248)
shape = SubResource("RectangleShape2D_2yvhy")

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="9" unique_id=1865322724]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="0" unique_id=2075102189]
position = Vector2(307, 214)
shape = SubResource("RectangleShape2D_mei6w")

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="10" unique_id=1546280696]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="0" unique_id=2063954728]
position = Vector2(249, 268)
shape = SubResource("RectangleShape2D_x7q1b")

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="11" unique_id=212894871]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0" unique_id=9860858]
position = Vector2(235.5, 123)
shape = SubResource("RectangleShape2D_d5gt1")

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="12" unique_id=141913172]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="0" unique_id=1554716728]
position = Vector2(269, 72)
shape = SubResource("RectangleShape2D_3buox")

[node name="StaticBody2D10" type="StaticBody2D" parent="." index="13" unique_id=670245855]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" index="0" unique_id=2012453075]
position = Vector2(627, 180)
shape = SubResource("RectangleShape2D_mpd7r")

[node name="StaticBody2D12" type="StaticBody2D" parent="." index="14" unique_id=1511124422]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12" index="0" unique_id=409971349]
position = Vector2(407, 307)
shape = SubResource("SegmentShape2D_8o1xt")

[node name="StaticBody2D13" type="StaticBody2D" parent="." index="15" unique_id=1159802815]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13" index="0" unique_id=156980940]
position = Vector2(354, 202)
shape = SubResource("SegmentShape2D_d5gt1")

[node name="Death" type="StaticBody2D" parent="." index="16" unique_id=1610198838]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" index="0" unique_id=1340513812]
position = Vector2(203, 333)
shape = SubResource("RectangleShape2D_co6yb")

[node name="Death2" type="StaticBody2D" parent="." index="17" unique_id=473040795]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2" index="0" unique_id=902565009]
position = Vector2(193.5, 254.5)
shape = SubResource("RectangleShape2D_05gcf")

[node name="Death3" type="StaticBody2D" parent="." index="18" unique_id=1368376438]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death3" index="0" unique_id=33086802]
position = Vector2(481.5, 217)
shape = SubResource("RectangleShape2D_47cqq")

[node name="Death4" type="StaticBody2D" parent="." index="19" unique_id=314724065]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death4" index="0" unique_id=751922042]
position = Vector2(613, 186)
shape = SubResource("RectangleShape2D_syh4h")

[node name="Death5" type="StaticBody2D" parent="." index="20" unique_id=1297307424]
position = Vector2(3, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death5" index="0" unique_id=1006384365]
position = Vector2(445.25, 244)
shape = SubResource("RectangleShape2D_0eiq6")

[node name="StepCollision2" type="StaticBody2D" parent="." index="21" unique_id=964585603 groups=["Step"]]
position = Vector2(152, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision2" index="0" unique_id=1271208907]
position = Vector2(-44.999996, 28.000008)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision" type="StaticBody2D" parent="." index="22" unique_id=782833025 groups=["Step"]]
position = Vector2(152, 167)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision" index="0" unique_id=85948638]
position = Vector2(-45, 28)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision3" type="StaticBody2D" parent="." index="23" unique_id=542532342 groups=["Step"]]
position = Vector2(152, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision3" index="0" unique_id=1991982017]
position = Vector2(-45, -5)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision4" type="StaticBody2D" parent="." index="24" unique_id=1721738261 groups=["Step"]]
position = Vector2(152, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision4" index="0" unique_id=404523282]
position = Vector2(-45.000004, -20.999992)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision5" type="StaticBody2D" parent="." index="25" unique_id=990567712 groups=["Step"]]
position = Vector2(152, 167)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision5" index="0" unique_id=656480637]
position = Vector2(-45.000004, -21.999992)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision6" type="StaticBody2D" parent="." index="26" unique_id=1652025909 groups=["Step"]]
position = Vector2(152, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision6" index="0" unique_id=799052698]
position = Vector2(-45.000008, -54)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision7" type="StaticBody2D" parent="." index="27" unique_id=1405989205 groups=["Step"]]
position = Vector2(152, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision7" index="0" unique_id=2096937040]
position = Vector2(-45.00001, -69.99999)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision8" type="StaticBody2D" parent="." index="28" unique_id=10832496 groups=["Step"]]
position = Vector2(152, 167)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision8" index="0" unique_id=1228392341]
position = Vector2(-45.00001, -69.99999)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision9" type="StaticBody2D" parent="." index="29" unique_id=358462252 groups=["Step"]]
position = Vector2(152, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision9" index="0" unique_id=995364133]
position = Vector2(-45.000015, -102)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_ggbv1")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="SwitchArea" type="Area2D" parent="." index="30" unique_id=1748562927 groups=["Switch"]]
position = Vector2(581, 188)
script = ExtResource("3_d5gt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchArea" index="0" unique_id=354456078]
shape = SubResource("RectangleShape2D_wscf3")

[node name="ColorRect2" type="ColorRect" parent="SwitchArea" index="1" unique_id=754873078]
offset_left = -101.0
offset_top = 87.0
offset_right = -92.0
offset_bottom = 135.0
color = Color(0, 0.6440497, 0.27012026, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="SwitchArea/ColorRect2" index="0" unique_id=1656671253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchArea/ColorRect2/StaticBody2D" index="0" unique_id=1479979931]
position = Vector2(5, 24.5)
shape = SubResource("RectangleShape2D_2pvhg")
