[gd_scene format=3 uid="uid://boptwf3lnv0u8"]

[ext_resource type="PackedScene" uid="uid://bt228qgvt47it" path="res://Levels/Level.tscn" id="1_bph7k"]
[ext_resource type="Texture2D" uid="uid://exs2p8emgmx6" path="res://Kindom Code Art/Level 4 Background (Finsihed).png" id="2_rdgie"]
[ext_resource type="Script" uid="uid://suw0har6u3ch" path="res://Levels/Scripts/switch.gd" id="3_37v0m"]
[ext_resource type="Texture2D" uid="uid://b0pvrs25n2g27" path="res://Kindom Code Art/Level 4 (Doors and Levers)/Blue Lever - 1.png" id="4_jfo10"]
[ext_resource type="Texture2D" uid="uid://2bbuopkc34ox" path="res://Kindom Code Art/Level 4 (Doors and Levers)/Green Lever - 1.png" id="4_q1v0o"]
[ext_resource type="Texture2D" uid="uid://hhwj67f6vb2q" path="res://Kindom Code Art/Level 4 (Doors and Levers)/Red Lever - 1.png" id="4_q6ad8"]
[ext_resource type="Texture2D" uid="uid://dsx3bf3ar6wmg" path="res://Kindom Code Art/Level 4 (Doors and Levers)/Blue Door Open (3 tiles).png" id="5_va1hd"]
[ext_resource type="Texture2D" uid="uid://bmhf4g3cofdvj" path="res://Kindom Code Art/Level 4 (Doors and Levers)/Green Door Open (5 tiles).png" id="7_xvtv7"]
[ext_resource type="Texture2D" uid="uid://dujujsl4v6ern" path="res://Kindom Code Art/Level 4 (Doors and Levers)/Red Door Open (3 tiles).png" id="9_wdxcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdgie"]
size = Vector2(135, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37v0m"]
size = Vector2(141, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6ad8"]
size = Vector2(251.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1v0o"]
size = Vector2(128.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfo10"]
size = Vector2(7, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta1yy"]
size = Vector2(13, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciecp"]
size = Vector2(7, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va1hd"]
size = Vector2(144, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvtv7"]
size = Vector2(8, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdxcm"]
size = Vector2(20, 352)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gpyg5"]
a = Vector2(-47, -48)
b = Vector2(2, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rdgie"]
a = Vector2(56, -18)
b = Vector2(8, 30)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hm1q5"]
a = Vector2(8, -7)
b = Vector2(-21, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikjv4"]
size = Vector2(462, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfjvs"]
size = Vector2(49.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tspw"]
size = Vector2(10.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwuq3"]
size = Vector2(45.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_defpp"]
size = Vector2(32.75, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpyg5"]
size = Vector2(209.5, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm1q5"]
size = Vector2(97.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckctk"]
size = Vector2(32.5, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qku1d"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etfwa"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pusxw"]
size = Vector2(7, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyg6j"]
size = Vector2(64, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xb0g"]
size = Vector2(81.5, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrihj"]
size = Vector2(219.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3qh3"]
size = Vector2(192, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btqjs"]
size = Vector2(143, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkuwp"]
size = Vector2(34, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw25g"]
size = Vector2(67, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k6q3"]
size = Vector2(8, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmn4i"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64qv1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt36x"]
size = Vector2(16, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f7ll"]
size = Vector2(78, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4to"]
size = Vector2(16, 46)

[node name="Level" unique_id=1968834058 instance=ExtResource("1_bph7k")]
level_name = "Level 04"
level_number = 4

[node name="Sprite2D" parent="Background/ParallaxLayer" parent_id_path=PackedInt32Array(2014595103) index="0" unique_id=2009653652]
position = Vector2(0, -4)
texture = ExtResource("2_rdgie")

[node name="LevelComplete" parent="." index="1" unique_id=730946603]
position = Vector2(465, 197)

[node name="CollisionShape2D" parent="LevelComplete" index="0" unique_id=647045145]
position = Vector2(118, 116)

[node name="PlayerSpawn" parent="." index="2" unique_id=716162703]
position = Vector2(70, 96)

[node name="StaticBody2D" parent="." index="3" unique_id=185515733]
position = Vector2(1, 0)

[node name="CollisionShape2D" parent="StaticBody2D" index="0" unique_id=1860594728]
position = Vector2(2, 176)

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="4" unique_id=1161754517]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0" unique_id=2114873724]
position = Vector2(76.5, 123)
shape = SubResource("RectangleShape2D_rdgie")

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="5" unique_id=356403556]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" index="0" unique_id=1060950210]
position = Vector2(291.5, 55.75)
shape = SubResource("RectangleShape2D_37v0m")

[node name="StaticBody2D9" type="StaticBody2D" parent="." index="6" unique_id=1213244040]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" index="0" unique_id=221912928]
position = Vector2(457.25, 108)
shape = SubResource("RectangleShape2D_q6ad8")

[node name="StaticBody2D11" type="StaticBody2D" parent="." index="7" unique_id=1042583786]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" index="0" unique_id=2063656564]
position = Vector2(552.75, 26.5)
shape = SubResource("RectangleShape2D_q1v0o")

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="8" unique_id=751148994]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" index="0" unique_id=254036796]
position = Vector2(277.5, 79.5)
shape = SubResource("RectangleShape2D_jfo10")

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="9" unique_id=660148244]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="0" unique_id=1434992076]
position = Vector2(193.5, 56)
shape = SubResource("RectangleShape2D_ta1yy")

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="10" unique_id=530851485]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="0" unique_id=406335329]
position = Vector2(428.5, 55.5)
shape = SubResource("RectangleShape2D_ciecp")

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="11" unique_id=262487923]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0" unique_id=1420726835]
position = Vector2(209, 108)
shape = SubResource("RectangleShape2D_va1hd")

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="12" unique_id=1086104751]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="0" unique_id=951352761]
position = Vector2(190, 31.5)
shape = SubResource("RectangleShape2D_xvtv7")

[node name="StaticBody2D10" type="StaticBody2D" parent="." index="13" unique_id=341842978]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" index="0" unique_id=879254425]
position = Vector2(627, 180)
shape = SubResource("RectangleShape2D_wdxcm")

[node name="StaticBody2D12" type="StaticBody2D" parent="." index="14" unique_id=380982511]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12" index="0" unique_id=119568169]
position = Vector2(409, 211)
shape = SubResource("SegmentShape2D_gpyg5")

[node name="StaticBody2D28" type="StaticBody2D" parent="." index="15" unique_id=693549364]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28" index="0" unique_id=1555498575]
position = Vector2(498, 182)
shape = SubResource("SegmentShape2D_rdgie")

[node name="StaticBody2D13" type="StaticBody2D" parent="." index="16" unique_id=890422281]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13" index="0" unique_id=1193310392]
position = Vector2(130, 106)
shape = SubResource("SegmentShape2D_hm1q5")

[node name="Death" type="StaticBody2D" parent="." index="17" unique_id=59629877]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" index="0" unique_id=1028045441]
position = Vector2(241, 333)
shape = SubResource("RectangleShape2D_ikjv4")

[node name="Death2" type="StaticBody2D" parent="." index="18" unique_id=58134742]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2" index="0" unique_id=461560571]
position = Vector2(593.25, 56)
shape = SubResource("RectangleShape2D_jfjvs")

[node name="Death3" type="StaticBody2D" parent="." index="19" unique_id=1602691265]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death3" index="0" unique_id=2098387548]
position = Vector2(229.75, 80)
shape = SubResource("RectangleShape2D_5tspw")

[node name="Death4" type="StaticBody2D" parent="." index="20" unique_id=742386162]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death4" index="0" unique_id=539823611]
position = Vector2(402.75, 95)
shape = SubResource("RectangleShape2D_mwuq3")

[node name="Death5" type="StaticBody2D" parent="." index="21" unique_id=726591605]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death5" index="0" unique_id=1864742320]
position = Vector2(329.625, 270.5)
shape = SubResource("RectangleShape2D_defpp")

[node name="StaticBody2D14" type="StaticBody2D" parent="." index="22" unique_id=2102137313]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14" index="0" unique_id=1930441278]
position = Vector2(113.25, 171.75)
shape = SubResource("RectangleShape2D_gpyg5")

[node name="StaticBody2D15" type="StaticBody2D" parent="." index="23" unique_id=1824103442]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15" index="0" unique_id=1912105729]
position = Vector2(314.25, 171)
shape = SubResource("RectangleShape2D_hm1q5")

[node name="StaticBody2D16" type="StaticBody2D" parent="." index="24" unique_id=1949822390]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16" index="0" unique_id=827801847]
position = Vector2(378.75, 235.75)
shape = SubResource("RectangleShape2D_ckctk")

[node name="StaticBody2D27" type="StaticBody2D" parent="." index="25" unique_id=1815987482]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27" index="0" unique_id=1541439825]
position = Vector2(490, 307.5)
shape = SubResource("RectangleShape2D_qku1d")

[node name="StaticBody2D17" type="StaticBody2D" parent="." index="26" unique_id=331047282]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17" index="0" unique_id=1737312832]
position = Vector2(610, 104)
shape = SubResource("RectangleShape2D_etfwa")

[node name="StaticBody2D18" type="StaticBody2D" parent="." index="27" unique_id=2080527971]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18" index="0" unique_id=553728649]
position = Vector2(141.5, 147.25)
shape = SubResource("RectangleShape2D_pusxw")

[node name="StaticBody2D19" type="StaticBody2D" parent="." index="28" unique_id=1469539981]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19" index="0" unique_id=1969419534]
position = Vector2(585, 171.5)
shape = SubResource("RectangleShape2D_cyg6j")

[node name="StaticBody2D20" type="StaticBody2D" parent="." index="29" unique_id=1526265029]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20" index="0" unique_id=1322307067]
position = Vector2(49.25, 235.25)
shape = SubResource("RectangleShape2D_2xb0g")

[node name="StaticBody2D21" type="StaticBody2D" parent="." index="30" unique_id=1581573258]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21" index="0" unique_id=1051621319]
position = Vector2(504.25, 220)
shape = SubResource("RectangleShape2D_vrihj")

[node name="StaticBody2D26" type="StaticBody2D" parent="." index="31" unique_id=639653399]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26" index="0" unique_id=2030659766]
position = Vector2(409, 283.5)
shape = SubResource("RectangleShape2D_f3qh3")

[node name="StaticBody2D22" type="StaticBody2D" parent="." index="32" unique_id=1907854224]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22" index="0" unique_id=1561263588]
position = Vector2(545.5, 338)
shape = SubResource("RectangleShape2D_btqjs")

[node name="StaticBody2D23" type="StaticBody2D" parent="." index="33" unique_id=1270964754]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23" index="0" unique_id=2090132179]
position = Vector2(299, 235)
shape = SubResource("RectangleShape2D_tkuwp")

[node name="StaticBody2D24" type="StaticBody2D" parent="." index="34" unique_id=1170673795]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24" index="0" unique_id=24780962]
position = Vector2(170.5, 235.5)
shape = SubResource("RectangleShape2D_kw25g")

[node name="StaticBody2D25" type="StaticBody2D" parent="." index="35" unique_id=2035624510]
position = Vector2(4, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25" index="0" unique_id=1154993692]
position = Vector2(309, 267)
shape = SubResource("RectangleShape2D_8k6q3")

[node name="StepCollision2" type="StaticBody2D" parent="." index="36" unique_id=1128376362 groups=["Step"]]
position = Vector2(153, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision2" index="0" unique_id=233914474]
position = Vector2(-60.999985, 93.00001)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_gmn4i")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision" type="StaticBody2D" parent="." index="37" unique_id=1500850077 groups=["Step"]]
position = Vector2(153, 167)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision" index="0" unique_id=1740425257]
position = Vector2(-60.999985, 92.00001)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_gmn4i")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision3" type="StaticBody2D" parent="." index="38" unique_id=722535336 groups=["Step"]]
position = Vector2(153, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision3" index="0" unique_id=701602447]
position = Vector2(-60.999992, 59)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_gmn4i")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision4" type="StaticBody2D" parent="." index="39" unique_id=1682963524 groups=["Step"]]
position = Vector2(153, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision4" index="0" unique_id=1773158443]
position = Vector2(-446, 43.00007)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_gmn4i")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision5" type="StaticBody2D" parent="." index="40" unique_id=1033669740 groups=["Step"]]
position = Vector2(153, 167)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision5" index="0" unique_id=671933127]
position = Vector2(-447, 43.00007)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_gmn4i")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision6" type="StaticBody2D" parent="." index="41" unique_id=848613494 groups=["Step"]]
position = Vector2(153, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision6" index="0" unique_id=1126687973]
position = Vector2(-447, 11.000061)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_gmn4i")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="StepCollision7" type="StaticBody2D" parent="." index="42" unique_id=21303529 groups=["Step"]]
position = Vector2(153, 151)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepCollision7" index="0" unique_id=412095834]
position = Vector2(-447, -4.999931)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_gmn4i")
one_way_collision = true
one_way_collision_margin = 2.0

[node name="SwitchAreaBlue" type="Area2D" parent="." index="43" unique_id=628976620 groups=["Switch"]]
position = Vector2(581, 188)
script = ExtResource("3_37v0m")

[node name="Sprite2D" type="Sprite2D" parent="SwitchAreaBlue" index="0" unique_id=805328509]
position = Vector2(-414, -34)
texture = ExtResource("4_jfo10")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchAreaBlue" index="1" unique_id=1267464889]
position = Vector2(-414, -33)
shape = SubResource("RectangleShape2D_64qv1")

[node name="Node2D" type="Node2D" parent="SwitchAreaBlue" index="2" unique_id=688947904]

[node name="ColorRect3" type="ColorRect" parent="SwitchAreaBlue/Node2D" index="0" unique_id=1470784193]
offset_left = -274.0
offset_top = -9.0
offset_right = -265.0
offset_bottom = 39.0
color = Color(4.428029e-06, 0.59110224, 0.73798907, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="SwitchAreaBlue/Node2D/ColorRect3" index="0" unique_id=1715383458]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchAreaBlue/Node2D/ColorRect3/StaticBody2D" index="0" unique_id=1584878984]
position = Vector2(5, 24.5)
shape = SubResource("RectangleShape2D_jt36x")

[node name="Sprite2D" type="Sprite2D" parent="SwitchAreaBlue/Node2D" index="1" unique_id=185188922]
position = Vector2(-78, -113)
texture = ExtResource("5_va1hd")

[node name="ColorRect2" type="ColorRect" parent="SwitchAreaBlue/Node2D" index="2" unique_id=719554681]
offset_left = -82.0
offset_top = -137.0
offset_right = -73.0
offset_bottom = -89.0
color = Color(0, 0.5921569, 0.7372549, 0.99607843)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="SwitchAreaBlue/Node2D/ColorRect2" index="0" unique_id=994075583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchAreaBlue/Node2D/ColorRect2/StaticBody2D" index="0" unique_id=124844835]
position = Vector2(5, 24.5)
shape = SubResource("RectangleShape2D_jt36x")

[node name="Sprite2D2" type="Sprite2D" parent="SwitchAreaBlue/Node2D" index="3" unique_id=2107110452]
position = Vector2(-270, 15)
texture = ExtResource("5_va1hd")

[node name="SwitchAreaGreen" type="Area2D" parent="." index="44" unique_id=363245077 groups=["Switch"]]
position = Vector2(581, 188)
script = ExtResource("3_37v0m")

[node name="Sprite2D" type="Sprite2D" parent="SwitchAreaGreen" index="0" unique_id=469694047]
position = Vector2(-110, -98)
texture = ExtResource("4_q1v0o")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchAreaGreen" index="1" unique_id=591739516]
position = Vector2(-110, -97)
shape = SubResource("RectangleShape2D_64qv1")

[node name="Node2D" type="Node2D" parent="SwitchAreaGreen" index="2" unique_id=1566798261]

[node name="ColorRect" type="ColorRect" parent="SwitchAreaGreen/Node2D" index="0" unique_id=2085785510]
offset_left = -373.0
offset_top = 39.0
offset_right = -295.0
offset_bottom = 50.0
color = Color(1.1070073e-06, 0.64207363, 0.3067854, 0.99607843)

[node name="StaticBody2D" type="StaticBody2D" parent="SwitchAreaGreen/Node2D/ColorRect" index="0" unique_id=2076533818]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchAreaGreen/Node2D/ColorRect/StaticBody2D" index="0" unique_id=210099249]
position = Vector2(39, 8.5)
shape = SubResource("RectangleShape2D_4f7ll")

[node name="Sprite2D" type="Sprite2D" parent="SwitchAreaGreen/Node2D" index="1" unique_id=1262585799]
position = Vector2(-334, 43)
texture = ExtResource("7_xvtv7")

[node name="SwitchAreaRed" type="Area2D" parent="." index="45" unique_id=248879908 groups=["Switch"]]
position = Vector2(581, 188)
script = ExtResource("3_37v0m")

[node name="Sprite2D" type="Sprite2D" parent="SwitchAreaRed" index="0" unique_id=270592001]
position = Vector2(-557, 29)
texture = ExtResource("4_q6ad8")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchAreaRed" index="1" unique_id=2136153915]
position = Vector2(-557, 30)
shape = SubResource("RectangleShape2D_64qv1")

[node name="Node2D" type="Node2D" parent="SwitchAreaRed" index="2" unique_id=227426886]

[node name="ColorRect" type="ColorRect" parent="SwitchAreaRed/Node2D" index="0" unique_id=1691851265]
offset_left = -113.0
offset_top = 41.0
offset_right = -105.0
offset_bottom = 87.0
color = Color(0.9945925, 0, 0.22012544, 0.99607843)

[node name="StaticBody2D" type="StaticBody2D" parent="SwitchAreaRed/Node2D/ColorRect" index="0" unique_id=1474862666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchAreaRed/Node2D/ColorRect/StaticBody2D" index="0" unique_id=88996745]
position = Vector2(3, 23)
shape = SubResource("RectangleShape2D_xf4to")

[node name="Sprite2D" type="Sprite2D" parent="SwitchAreaRed/Node2D" index="1" unique_id=627807875]
position = Vector2(-109, 64)
texture = ExtResource("9_wdxcm")
